bundles/org.eclipse.e4.pde.webui/model/site.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="site" type="Site" />

	<xsd:complexType name="Site">
		<xsd:sequence>
			<xsd:element name="description" type="Description" />
			<xsd:element name="feature" minOccurs="0" maxOccurs="unbounded"
				type="Feature" />
			<xsd:element name="category-def" minOccurs="0" maxOccurs="unbounded"
				type="CategoryDef" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Description">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="url" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="Feature">
		<xsd:sequence>
			<xsd:element name="category" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="url" type="xsd:anyURI" />
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="version" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="CategoryDef">
		<xsd:sequence>
			<xsd:element name="description" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="label" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>
